COLLECTION_URI_PREFIX=ipfs://QmfTdUMMgHWN6aKYpJ8ZXbVACpRM7NsTXHUSwPB2v13b1q/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY = WRURC5DCNMSXX9AINJ7G500R9KIAA34RYY